<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0496aca01bf1447ca4735d3c4d7c8712" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="ServerModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerModel.Report" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ServerModel.Attachments" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ServerModel.ReportCategory" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="ServerModel.ReportAttachments" />
        <AssociationConnector Association="ServerModel.ReportReportCategory" />
        <AssociationConnector Association="ServerModel.UserUser" />
        <EntityTypeShape EntityType="ServerModel.RequestModel" Width="1.5" PointX="8.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>